{
	"name": "KannasQualityofLife",
	"version_number": "0.2.0",
	"website_url": "https://github.com/SylmarDev/RoR2-KannasQualityOfLife",
	"description": "Collection of changes to make gameplay more consistently enjoyable. Now configurable!",
	"dependencies": [
		"tristanmcpherson-R2API-4.4.1"
	]
}
